# BQ-Android

./: app-release.apk  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/br/edu/vinnicyus/espanglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/vinnicyus/espanglish/: LoginActivity.java
app/src/main/java/br/edu/vinnicyus/espanglish/Controller/: CheckChoose.java  CriteriosActivity.java  HomeActivity.java  LoginValidator.java  WebService.java
app/src/main/java/br/edu/vinnicyus/espanglish/Model/: Barraca.java  CheckBoxBarraca.java  CheckBoxPalco.java  ConfigsApp.java  Jurado.java  Pais.java  Palco.java
app/src/main/java/br/edu/vinnicyus/espanglish/View/: BarracaActivity.java  CriteriosActivity.java  HomeActivity.java  PalcoActivity.java
app/src/main/java/br/edu/vinnicyus/espanglish/lib/: BancoDeDados.java  Configs.java  MyApplication.java
app/src/main/res/drawable/: radioedit.xml  radioedit_regular.xml  radioedit_selected.xml
app/src/main/res/layout/: activity_barraca.xml  activity_criterios.xml  activity_home.xml  activity_login.xml  activity_palco.xml  update.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/edu/vinnicyus/espanglish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
