<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.vinnicyus.espanglish.View.PalcoActivity">


    <ScrollView
        android:id="@+id/scrool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="5dp"
        tools:layout_editor_absoluteX="8dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="9dp">

            <TextView
                android:id="@+id/textviewPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="Palco -> Espanha" />
            <SeekBar
                android:id="@+id/seekBarDesfile"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="0" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desfile de traje Tipico:  ------------   "
                    android:textSize="@dimen/size_info_radios"
                    android:layout_gravity="left"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/countDesfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/10"
                    android:textSize="@dimen/size_info_radios"
                    android:textStyle="bold" />
            </LinearLayout>
            <SeekBar
                android:id="@+id/seekBarFluencia"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="0"
                android:layout_marginTop="@dimen/activity_entre_radios"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fluência na Língua Estrangeira: ---   "
                    android:textSize="@dimen/size_info_radios"
                    android:layout_gravity="left"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/countFluencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/10"
                    android:textSize="@dimen/size_info_radios"
                    android:textStyle="bold" />
            </LinearLayout>
            <SeekBar
                android:id="@+id/seekBarPresenca"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="0"
                android:layout_marginTop="@dimen/activity_entre_radios"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presença de palco:  -----------------  "
                    android:textSize="@dimen/size_info_radios"
                    android:layout_gravity="left"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/countPresenca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0/10"
                    android:textSize="@dimen/size_info_radios"
                    android:textStyle="bold" />
            </LinearLayout>
            <SeekBar
                android:id="@+id/seekBarQualidade"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="0"
                android:layout_marginTop="@dimen/activity_entre_radios"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qualidade dos slides:  --------------   "
                    android:textSize="@dimen/size_info_radios"
                    android:layout_gravity="left"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/countQualidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0/10"
                    android:textSize="@dimen/size_info_radios"
                    android:textStyle="bold" />
            </LinearLayout>
            <SeekBar
                android:id="@+id/seekBarApresentacao"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="0"
                android:layout_marginTop="@dimen/activity_entre_radios"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apresentação cultural:  -------------  "
                    android:textSize="@dimen/size_info_radios"
                    android:layout_gravity="left"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/countApresentacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/10"
                    android:textSize="@dimen/size_info_radios"
                    android:textStyle="bold" />
            </LinearLayout>
            <SeekBar
                android:id="@+id/seekBarTempo"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="0"
                android:layout_marginTop="@dimen/activity_entre_radios"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uso do tempo:  ----------------------   "
                    android:textSize="@dimen/size_info_radios"
                    android:layout_gravity="left"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/countTempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/10"
                    android:textSize="@dimen/size_info_radios"
                    android:textStyle="bold" />
            </LinearLayout>
            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:layout_marginTop="@dimen/activity_entre_radios"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
